	Brunch << "						" << "Brunch Wed-Sat" << "                   " << "MANILA SOCIAL CLUB" << "                  " << " 2 HOPE STREET" << endl;
	Brunch << "							" << "11AM-4PM" << "          " << "             " << "Brunch" << "                       " << "Brooklyn NY, 11211" << endl;
	Brunch << "--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------" << endl;
	Brunch << " " << endl;
	Brunch << "						" << "Fruit Bowl" << "									" << "Avocado Tempura" << endl;
	Brunch << "					  " << "Melody of tropical fruit" << "						" << "Served with house pickles and pickled mango sauce" << endl;
	Brunch << "						    " << "8" << "										      " << "16" << endl;
	Brunch << " " << endl;
	Brunch << "					      " << "House Granola" << "								       " << "Shoots and Roots" << endl;
	Brunch << "				     " << "House granola, yogurt, and fruit" << "					          " << "Shoots, peashoots, calamansi, avo immultion" << endl;
	Brunch << "						   " << "8" << "										      " << "12" << endl;
	Brunch << " " << endl;
	Brunch << "					     " << "Lumpia Shanghai" << "								      " << "Longanisa Sliders" << endl;
	Brunch << "				     " << "Filipino eggrolls with longanisa" << "				            " << "Cured longanisa meat, served with fries and banna ketchup" << endl;
	Brunch << "						    " << "8" << "										      " << "12" << endl;
	Brunch << " " << endl;
	Brunch << "--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------" << endl;
	Brunch << "|" << "											" << "Sides" << "											           |" << endl;
	Brunch << "|" << "								" << "Garlic Fried Rice 5 /" << space << "Longanisa Hash 7 /" << space << "Bacon 7 /" << "Spam Fries 8" << "							           " << "|" << endl;
	Brunch << "|																							   |" << endl;
	Brunch << "--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------" << endl;
	Brunch << " ------------------------------------------------------------------------------------ ENTREES ----------------------------------------------------------------------------------------------" << endl;
	Brunch << " " << endl;
	Brunch << "					   " << "Mango Soufflee Pancake" << "								" << "Vegan Scramble" << endl;
	Brunch << "			      " << "Light as a cloud and served with UBE Ice Cream" << "					    " << "Miso marinated Eggpland and Roasted Tofu" << endl;
	Brunch << "						    " << "16" << "										      " << "15" << endl;
	Brunch << " " << endl;
	Brunch << "					   " << "French Toast Espesyal" << "								 " << "Torta Talong" << endl;
	Brunch << "			    " << "Deep-Fried, Seasonal Fruit, with Macupuno Icecream" << "				    " << "Fire-Roasted Eggplant Omlet, Garlic Fried Rice, Tomatoes" << endl;
	Brunch << "						    " << "15" << "										      " << "18" << endl;
	Brunch << " " << endl;
	Brunch << "					      " << "Mung Bean Stew" << "								        " << "Short Rib Hash" << endl;
	Brunch << "			      " << "Muncg Bean, Shrimp, Coconut Milk, Egg Any Style" << "				                       " << "2 Eggs Any Style" << endl;
	Brunch << "						    " << "25" << "										      " << "20" << endl;
	Brunch << " " << endl;
	Brunch << "--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------" << endl;
	Brunch << "-----------------------------------------------------------------------------------------" << space << space << "-------------------------------------------------------------------------------------------------" << endl;
	Brunch << " " << endl;
	Brunch << "				" << "-------------------------------------------------" << "				-------------------------------------------------" << endl;
	Brunch << "				|		" << "MEATS & EGGS" << "			|" << "				|		  " << "DRINKS - 4			|" << endl;
	Brunch << "				|		" << "				|" << "				|						|						|" << endl;
	Brunch << "				|	" << "Served with Garlic Fried Rice," << "		|" << "				|		 " << "MANGO NECTAR			|" << endl;
	Brunch << "				|  " << "Two Eggs, Pea Shoots and Radish Salad" << "	|" << "				|	        " << "CALAMANSI JUICE			|" << endl;
	Brunch << "				|		" << "				|" << "				|	        " << "PINEAPPLE JUICE			|" << endl;
	Brunch << "				|		  " << "BACON -14" << "			|" << "				|		" << "CRANBERRY JUICE			|" << endl;
	Brunch << "				|		" << "				|" << "				|		 " << "ORANGE JUICE			|" << endl;
	Brunch << "				|		 " << "SPAM  -  14" << "			|" << "				|						|" << endl;
	Brunch << "				|		" << "				|" << "				|		    " << "TEA - 3			|" << endl;
	Brunch << "				|	       " << "TOCINO -   16" << "			|" << "				|		   " << "COFFEE - 3			|" << endl;
	Brunch << "				|		" << "				|" << "				|						|" << endl;
	Brunch << "				|	      " << "LONGANISA -  16" << "			|" << "				|	       " << "UBE ICED COFFEE - 5		|" << endl;
	Brunch << "				|		" << "				|" << "				|						|" << endl;
	Brunch << "				|	    " << "WHOLE MACKEREL -18" << "			|" << "				|						|" << endl;
	Brunch << "				|		" << "				|" << "				|						|" << endl;
	Brunch << "				|	 " << "BLACK STRIPED SEA BASS -20" << "		|" << "				|						|" << endl;
	Brunch << "				|		" << "				|" << "				|						|" << endl;
	Brunch << "				|	" << "TOP SIRLOIN STEAK   -   22" << "		|" << "				|						|" << endl;
	Brunch << "				" << "-------------------------------------------------" << "				-------------------------------------------------" << endl;